<title>Trident - 1v1.lol </title>

<body>

    <iframe src="https://education76.github.io/g77/1v1-lol-3/" style="border: none; width: 100%; height: 95%; margin: 0px;"></iframe>

    <html><head><script type='text/javascript' src='//pl24737206.cpmrevenuegate.com/6a/94/66/6a946602494d02e5c48c07a3319a25f0.js'></script><base target="_blank"></head><body><button class="c-button">Open in about:blank tab</button>
        <style>

            #container-5da9922e2c5a2362a25cae6d715431b7 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px; /* Set the desired width */
    height: 100px; /* Set the desired height */
    z-index: 1000; /* Ensure it appears on top */
    background-color: transparent; /* Adjust as needed */
    margin: 0 auto;
    right: 0;
}
        .c-button {
          min-width: 100%;
          font-family: fantasy;
          appearance: none;
          border: 0;
        border-color: #fff;
          border-radius: 5px;
          background: #000000;
          color: #fff;
          padding: 0px 46px;
          font-size: 20px;
          cursor: pointer;
        }
        
        .c-button:hover {
          background: #0000009f;
        }
        
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;
        }
          
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5%;
        }
        
        </style>
        
        <script>
                var urlObj = new window.URL(window.location.href);
                var url = "https://education76.github.io/g77/1v1-lol-3/";
        
                if (url) {
                    var win;
        
                    document.querySelector('button').onclick = function() {
                        if (win) {
                            win.focus();
                        } else {
                            win = window.open();
                            win.document.body.style.margin = '0';
                            win.document.body.style.height = '100vh';
                            var iframe = win.document.createElement('iframe');
                            iframe.style.border = 'none';
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.margin = '0';
                            iframe.src = url;
                            win.document.body.appendChild(iframe);
                            
        
                            var interval = setInterval(function() {
                                if (win.closed) {
                                    clearInterval(interval);
                                    win = undefined;
        
                                }
                            }, 500);
        
        
                        }
                    };
                }
             
            </script>
        <script src="/extra/panic-key.js" defer></script>
        <script async="async" data-cfasync="false" src="//pl24737253.cpmrevenuegate.com/5da9922e2c5a2362a25cae6d715431b7/invoke.js"></script>
<div id="container-5da9922e2c5a2362a25cae6d715431b7"></div>
    </body>
    </html>
</body>
