<meta charset="utf-8">
  <title>School Sheets</title>
  <meta name="description" content="Free School Worksheets">
  <meta name="author" content="School Work Sheets LLC." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="style.css">
  <link rel="icon" type="image/png" href="image-removebg-preview (2).png">
   <meta name="keywords" content="School Sheets, School-Sheets.github.io, Trident, unblocked games, games, fun, free, minecraft, unblocked, fortnite unblocked, cod free, call of duty free, instagram, tiktok, facebook, google, lol, TRIDENT, tridentgames, unblocked trident, trident unblocked, free unblocked games, unblocked games 76, unblocked games premium, ">
  <style>

<body>

    <iframe src="/static/trident/hvtrs8%2F-dksaopd%2Ccmm-" style="border: none; width: 100%; height: 95%; margin: 0px;"></iframe>

    <html><head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2156848770723594"
     crossorigin="anonymous"></script><base target="_blank"></head><body><button class="c-button">Open in about:blank tab</button>
        <style>
        .c-button {
          min-width: 100%;
          font-family: fantasy;
          appearance: none;
          border: 0;
        border-color: #fff;
          border-radius: 5px;
          background: #000000;
          color: #fff;
          padding: 0px 46px;
          font-size: 20px;
          cursor: pointer;
        }
        
        .c-button:hover {
          background: #0000009f;
        }
        
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;
        }
          
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5%;
        }
        
        </style>
        
        <script>
                var urlObj = new window.URL(window.location.href);
                var url = "/static/trident/hvtrs8%2F-dksaopd%2Ccmm-";
        
                if (url) {
                    var win;
        
                    document.querySelector('button').onclick = function() {
                        if (win) {
                            win.focus();
                        } else {
                            win = window.open();
                            win.document.body.style.margin = '0';
                            win.document.body.style.height = '100vh';
                            var iframe = win.document.createElement('iframe');
                            iframe.style.border = 'none';
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.margin = '0';
                            iframe.src = url;
                            win.document.body.appendChild(iframe);
                            
        
                            var interval = setInterval(function() {
                                if (win.closed) {
                                    clearInterval(interval);
                                    win = undefined;
        
                                }
                            }, 500);
        
        
                        }
                    };
                }
            </script>
        <script src="/extra/panic-key.js" defer></script>
    </body></html>
</body>
